<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="alumne"
            type="com.enaitzdam.appzerorvlivedata.Alumne" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProduct"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textViewNomAlumne"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="16dp"
                    android:text="TextView"
                    android:textColor="@color/brown"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewEdatAlumne"
                    android:layout_width="74dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="132dp"
                    android:layout_marginTop="36dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/textViewNomAlumne"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:background="?attr/dividerHorizontal" />
    </LinearLayout>
</layout>